<html
    class="gr__invisionapp_com wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-i7-active wf-brandongrotesque-n5-active wf-brandongrotesque-n1-active wf-brandongrotesque-n3-active wf-brandongrotesque-i4-active wf-brandongrotesque-i5-active wf-active">
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-custom-style"></style>

<head>
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found | Edu4Less</title>

    <!-- Meta -->
    <meta name="description"
        content="InVision lets you transform your designs into beautiful, interactive web &amp; mobile (iOS, Android) mockups and prototypes!">
    <meta name="google-site-verification" content="Nq_Yj3Q_tSPxLPiBNkk_JXHlogQlR6XK7YNWXRlS2T0">

    <!-- typekit -->
    <script src="//use.typekit.net/tdi5ghm.js" async=""></script>
    <script type="text/javascript">
        (function (d) {
            var config = {
                kitId: 'tdi5ghm',
                scriptTimeout: 3000
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = '//use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

    <style>
        .small,
        .title {
            letter-spacing: 1px;
            text-transform: uppercase
        }

        .icon-twitter:before {
            content: "a"
        }

        .icon-feed:before {
            content: "b"
        }

        .icon-facebook:before {
            content: "c"
        }

        .icon-google-plus:before {
            content: "d"
        }

        .icon-dribbble:before {
            content: "e"
        }

        .icon-share:before {
            content: "f"
        }

        .icon-linkedin:before {
            content: "g"
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        body {
            background: url(https://s3.amazonaws.com/www.invisionapp.com/assets/img/wallpapers/404.jpg) center center no-repeat fixed;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            display: table;
            vertical-align: middle
        }

        body a {
            color: #f36;
            text-decoration: none
        }

        body a:hover {
            color: #f42156
        }

        .error-message-container {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            text-align: center
        }

        .logo {
            position: absolute;
            background: url(https://ipmcs-files.s3.amazonaws.com/static/Webp.net-resizeimage.png) top center no-repeat;
            display: block;
            width: 60px;
            height: 58px;
            top: 85px;
            left: 50%;
            margin-left: -30px
        }

        .error-message {
            max-width: 510px;
            margin: 0 auto;
            padding: 100px 20px 30px
        }

        .title {
            font: 600 45px/1.5em brandon-grotesque, sans-serif;
            color: #3b4450;
            margin-top: -240px;
            margin-bottom: 5px
        }

        .message {
            font: 300 30px/1.5em "Open Sans", open-sans, sans-serif;
            color: #fff
        }

        .small {
            font: 600 12px/1.5em brandon-grotesque, sans-serif;
            color: #747c83
        }

        @media(-webkit-min-device-pixel-ratio:1.5),
        (min--moz-device-pixel-ratio:1.5),
        (min-device-pixel-ratio:1.5),
        (min-resolution:144dpi) {
            .logo {
                background-image: url(https://s3.amazonaws.com/www.invisionapp.com/assets/img/404/logo@2x.png?1551668034);
                background-size: 60px 58px
            }
        }

        @media(max-width:475px) {
            .title {
                font-size: 35px
            }

            .message {
                font-size: 20px
            }

            .small {
                width: 300px;
                margin-left: auto;
                margin-right: auto
            }
        }

        @media(max-height:750px) {
            .title {
                margin-top: -100px
            }
        }

        @media(max-height:580px) {
            .logo {
                top: 40px
            }
        }

        @media(max-height:500px) {
            .title {
                margin-top: 0
            }
        }

        @media(max-height:370px) {
            .logo {
                top: 20px
            }
        }
    </style>
    <style type="text/css">
        .tk-brandon-grotesque {
            font-family: "brandon-grotesque", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/333a5f/0000000000000000000132db/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>

<body class="error404" data-gr-c-s-loaded="true">

    <div class="error-message-container">

        <a href="/" class="logo"></a>

        <div class="error-message">
            <p class="title">Page Not Found</p>
            <p class="message">The link you clicked may be broken or the page may have been removed.</p>
            <p class="small">visit the <a href="/">homepage</a> or <a href="mailto: ariel@arielbarboza.com"
                    title="Learn more about InVision">contact us</a> about the problem</p>
        </div>

    </div>



</body>

</html>